# api-dados-abertos-uffs

./: README.md
dados-abertos-uffs/: pom.xml
dados-abertos-uffs/src/main/java/br/com/dadosabertosuffs/: Application.java
dados-abertos-uffs/src/main/java/br/com/dadosabertosuffs/cache/: Cache.java
dados-abertos-uffs/src/main/java/br/com/dadosabertosuffs/config/swagger/: SwaggerSpecConfig.java
dados-abertos-uffs/src/main/java/br/com/dadosabertosuffs/constant/: DadosAbertosConst.java
dados-abertos-uffs/src/main/java/br/com/dadosabertosuffs/controller/: DadosAbertosController.java
dados-abertos-uffs/src/main/java/br/com/dadosabertosuffs/entity/dto/: ColunasRelacionadas.java  Resource.java  ResourceComRelacionamentoResponse.java  ResourceEstrutura.java  ResourceRelacionado.java  ResourceWithRelationshipResponse.java
dados-abertos-uffs/src/main/java/br/com/dadosabertosuffs/entity/httpresponse/: DatasetShowResponse.java  DatasetShowResponseResult.java  DatasetShowResponseResultResources.java  NomesDatasetsResponse.java  ResourceResponse.java  ResourceResponseFieldResult.java  ResourceResponseResult.java  ResourceResponseResultField.java
dados-abertos-uffs/src/main/java/br/com/dadosabertosuffs/mapper/: Mapper.java
dados-abertos-uffs/src/main/java/br/com/dadosabertosuffs/workflow/: DiscenteWorkflow.java
dados-abertos-uffs/src/main/java/br/com/dadosabertosuffs/workflow/activity/: CriarObterDatasetConteudoResponse.java  JsonArrayToListaDeRegistrosActivity.java  ObterCamposRecursoActivity.java  ObterColunasRelacionadasActivity.java  ObterConteudoRecursoActivity.java  ObterConteudoRecursoPrincipalActivity.java  ObterConteudoRecursoRelacionadoActivity.java  ObterIdRecursoPorDatasetActivity.java  ObterNomesDatasetsActivity.java  ObterRecursoConteudoActivity.java
dados-abertos-uffs/src/main/java/br/com/dadosabertosuffs/workflow/service/: DadosAbertosService.java  ObterDatasetService.java  ObterRecursoService.java  ObterResourceService.java
dados-abertos-uffs/src/main/java/br/com/dadosabertosuffs/workflow/service/impl/: DadosAbertosServiceImpl.java  ObterDatasetServiceImpl.java  ObterResourceServiceImpl.java  ServiceUtils.java
dados-abertos-uffs/src/main/resources/static/swagger-apis/api/: swagger.yaml
